<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .button-cart {
            /* button-cart */


            position: absolute;
            width: 115px;
            height: 38px;
            left: 1251px;
            top: 89px;
            height: 38px;
            width: 115px;
            left: 1251px;
            top: 89px;
            border-radius: 0px;
            /* Корзина */




            font-family: 'Intro ';
            font-style: normal;
            font-weight: 400;
            font-size: 13px;
            line-height: 13px;
            /* identical to box height */


            color: #FFFFFF;
            /* Ellipse 1 */


            box-sizing: border-box;



            border: 2px solid #FFFFFF;
            /* Акцентный */

            background: #5222D0;
            border-radius: 100px;

        }

        .button-buy {
            height: 84px;
            width: 270px;
            left: 116px;
            top: 558px;
            border-radius: 0px;

            position: absolute;
            width: 270px;
            height: 84px;
            left: 116px;
            top: 558px;
            /* Купить */
            font-family: 'Intro ';
            font-style: normal;
            font-weight: 400;
            font-size: 35px;
            line-height: 35px;
            /* identical to box height */
            /* Текст на кнопках */
            color: #FFFFFF;
            /* Акцентный */
            background: #5222D0;
            border-radius: 100px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="/images/logo.png" alt="logo">
        </div>
        <button class="button-cart">Корзина <img src="/images/ico1.png"></button>


    </header>
    <nav class="menu">
        <ul>
            <li><a href="a">Возможности</a></li>
            <li><a href="a">Где купить</a></li>
            <li><a href="a">Доствка</a></li>
            <li><a href="a">Помощь</a></li>
        </ul>
    </nav>
    <main class="content">
        <h1 class="content-1">Виртуальная реальность без проводов</h1>
        <p class="content-2">Лучшее, что случалось с виртуальным миром в реальности. Новый компактный шлем
            без проводов
            и дорогих
            комьютеров.</p>
        <img class="img" src="/images/pic.png" alt="img">
        <button class="button-buy">
            Купить <img src="/images/ico.png">
        </button>
    </main>






    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>